<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #F2F2F2;

        #Title{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 40px;
            margin-top: -30px;
        }

        #SubmitButton{
        background-color: #4050B5;
        color: white;
        font-size: 20px;
        height: 43px;
        width: 25.5rem;
        max-height: 50px;
        max-width: 30rem;
        
        }

        .container{
            border-radius: 15px;
            position: fixed;
            inset: 0px;
            background-color: white;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            width: 30rem;
            height: 40rem;
            max-width: 40rem;
            max-height: 50rem;
            -webkit-box-shadow: 0 0 7px 3px #D0D0D0;
            -moz-box-shadow: 0 0 7px 3px #D0D0D0;
            box-shadow: 0 0 7px 3px #D0D0D0;
        }

        input{
            background-color: #F2F2F2;
            border-radius: 5px;
            height: 42px;
            width: 25rem;
            max-height: 48px;
            max-width: 30rem;
            outline-width: 0px;
            border: none;
            display: block;
            font-size: 20px;
        }

        label{
            font-size: 20px;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
        }
    }
</style>
<body>
    <div class="container">
        <h1 id="Title">Sign Up</h1>
        <form>
            <div class="nameGroup">
                <label form="nameTxt">Name</label><br>
                <input type="text" id="name" name="name"><br>
            </div>
            
            <div class="emailGroup">
                <label form="emailTxt">Email</label><br>
                <input type="text" id="email" name="email"><br>
            </div>
            
            <div class="passGroup"> 
                <label form="passTxt">Password</label><br>
                <input type="text" id="pass" name="pass"><br>
            </div>
            
            <div class="CpassGroup">
                <label form="CpassTxt">Confirm Password</label><br>
                <input type="text" id="Cpass" name="ConfirmPassword"><br>
            </div>

            <input type="submit" id="SubmitButton" value="Sign Up">
        </form>
    </div>
</body>
</html>